--[[

AUTO FARM + AUTO QUEST + FLY
SCRIPT COMPLETO

✔ GUI ARRASTÁVEL
✔ BOTÃO ON/OFF
✔ FECHAR SCRIPT
✔ PEGA MISSÃO PRIMEIRO
✔ VOA ATÉ O MOB
✔ BATE VOANDO
✔ ATAQUE MELHORADO

]]

repeat task.wait() until game:IsLoaded()

local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local VirtualUser = game:GetService("VirtualUser")

local Player = Players.LocalPlayer

--========================
-- CONFIG
--========================

local QUEST_NAME = "BanditQuest1"
local QUEST_LEVEL = 1
local QUEST_NPC = "Bandit Quest Giver"
local TARGET_MOB = "Bandit"

local FLY_SPEED = 300

_G.AutoFarm = false
_G.ScriptLoaded = true

--========================
-- GUI
--========================

local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "AutoFarmGui"
ScreenGui.Parent = game.CoreGui
ScreenGui.ResetOnSpawn = false

local Main = Instance.new("Frame")
Main.Parent = ScreenGui
Main.Size = UDim2.new(0,220,0,120)
Main.Position = UDim2.new(0.05,0,0.4,0)
Main.BackgroundColor3 = Color3.fromRGB(25,25,25)
Main.BorderSizePixel = 0
Main.Active = true
Main.Draggable = true

Instance.new("UICorner", Main)

-- TITLE

local Title = Instance.new("TextLabel")
Title.Parent = Main
Title.Size = UDim2.new(1,0,0.28,0)
Title.BackgroundTransparency = 1
Title.Text = "AUTO FARM"
Title.TextColor3 = Color3.new(1,1,1)
Title.Font = Enum.Font.GothamBold
Title.TextScaled = true

-- BOTÃO ON/OFF

local Toggle = Instance.new("TextButton")
Toggle.Parent = Main
Toggle.Size = UDim2.new(0.8,0,0.28,0)
Toggle.Position = UDim2.new(0.1,0,0.35,0)
Toggle.BackgroundColor3 = Color3.fromRGB(40,40,40)
Toggle.Text = "OFF"
Toggle.TextColor3 = Color3.new(1,1,1)
Toggle.Font = Enum.Font.GothamBold
Toggle.TextScaled = true

Instance.new("UICorner", Toggle)

-- BOTÃO FECHAR

local Close = Instance.new("TextButton")
Close.Parent = Main
Close.Size = UDim2.new(0.8,0,0.2,0)
Close.Position = UDim2.new(0.1,0,0.72,0)
Close.BackgroundColor3 = Color3.fromRGB(170,0,0)
Close.Text = "FECHAR SCRIPT"
Close.TextColor3 = Color3.new(1,1,1)
Close.Font = Enum.Font.GothamBold
Close.TextScaled = true

Instance.new("UICorner", Close)

--========================
-- FLY
--========================

local function FlyTo(pos)

	local char = Player.Character
	if not char then return end

	local hrp = char:FindFirstChild("HumanoidRootPart")
	if not hrp then return end

	local distance = (hrp.Position - pos).Magnitude
	local time = distance / FLY_SPEED

	local tween = TweenService:Create(
		hrp,
		TweenInfo.new(time, Enum.EasingStyle.Linear),
		{CFrame = CFrame.new(pos)}
	)

	tween:Play()
	tween.Completed:Wait()

end

--========================
-- QUEST
--========================

local function StartQuest()

	pcall(function()

		ReplicatedStorage.Remotes.CommF_:InvokeServer(
			"StartQuest",
			QUEST_NAME,
			QUEST_LEVEL
		)

	end)

end

--========================
-- QUEST NPC
--========================

local function GetQuestNPC()

	for _,v in pairs(workspace:GetDescendants()) do

		if v:IsA("Model")
		and v.Name == QUEST_NPC
		and v:FindFirstChild("HumanoidRootPart") then

			return v

		end
	end
end

--========================
-- MOB
--========================

local function GetMob()

	for _,v in pairs(workspace.Enemies:GetChildren()) do

		if v.Name == TARGET_MOB
		and v:FindFirstChild("Humanoid")
		and v:FindFirstChild("HumanoidRootPart")
		and v.Humanoid.Health > 0 then

			return v

		end
	end
end

--========================
-- EQUIPAR ARMA
--========================

local function EquipWeapon()

	local char = Player.Character
	if not char then return end

	for _,tool in pairs(Player.Backpack:GetChildren()) do

		if tool:IsA("Tool") then

			char.Humanoid:EquipTool(tool)
			break

		end
	end
end

--========================
-- ATAQUE MELHORADO
--========================

local function AttackMob(mob)

	local char = Player.Character
	if not char then return end

	local hrp = char:FindFirstChild("HumanoidRootPart")
	if not hrp then return end

	repeat task.wait()

		pcall(function()

			-- POSIÇÃO MAIS ESTÁVEL
			hrp.CFrame = mob.HumanoidRootPart.CFrame * CFrame.new(0,12,6)

			EquipWeapon()

			local tool = char:FindFirstChildOfClass("Tool")

			if tool then

				tool:Activate()

			else

				VirtualUser:Button1Down(Vector2.new(0,0), workspace.CurrentCamera.CFrame)
				task.wait(0.05)
				VirtualUser:Button1Up(Vector2.new(0,0), workspace.CurrentCamera.CFrame)

			end

		end)

		task.wait(0.08)

	until not _G.AutoFarm
	or not mob
	or not mob.Parent
	or mob.Humanoid.Health <= 0

end

--========================
-- AUTO FARM
--========================

task.spawn(function()

	while _G.ScriptLoaded do

		task.wait(0.5)

		if _G.AutoFarm then

			-- PEGA MISSÃO PRIMEIRO
			local npc = GetQuestNPC()

			if npc then

				FlyTo(npc.HumanoidRootPart.Position + Vector3.new(0,5,0))
				task.wait(1)

				StartQuest()

			end

			task.wait(1)

			-- PROCURA MOB
			local mob = GetMob()

			if mob then

				-- VOA ATÉ O MOB
				FlyTo(mob.HumanoidRootPart.Position + Vector3.new(0,20,0))

				task.wait(0.5)

				AttackMob(mob)

			end
		end
	end
end)

--========================
-- BOTÃO ON/OFF
--========================

Toggle.MouseButton1Click:Connect(function()

	_G.AutoFarm = not _G.AutoFarm

	if _G.AutoFarm then

		Toggle.Text = "ON"
		Toggle.BackgroundColor3 = Color3.fromRGB(0,170,0)

	else

		Toggle.Text = "OFF"
		Toggle.BackgroundColor3 = Color3.fromRGB(40,40,40)

	end
end)

--========================
-- FECHAR SCRIPT
--========================

Close.MouseButton1Click:Connect(function()

	_G.AutoFarm = false
	_G.ScriptLoaded = false

	ScreenGui:Destroy()

end)