--[[

AUTO QUEST + AUTO FARM + FLY
GUI LEVE

]]

repeat task.wait() until game:IsLoaded()

local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local VirtualUser = game:GetService("VirtualUser")

local Player = Players.LocalPlayer

--========================
-- CONFIG
--========================

local QUEST_NAME = "BanditQuest1"
local QUEST_LEVEL = 1

local QUEST_NPC = "Bandit Quest Giver"

local TARGET_MOB = "Bandit"

local FLY_SPEED = 300

_G.AutoFarm = false

--========================
-- GUI
--========================

local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Parent = game.CoreGui
ScreenGui.ResetOnSpawn = false

local Main = Instance.new("Frame")
Main.Parent = ScreenGui
Main.Size = UDim2.new(0,180,0,85)
Main.Position = UDim2.new(0.05,0,0.4,0)
Main.BackgroundColor3 = Color3.fromRGB(25,25,25)
Main.BorderSizePixel = 0

Instance.new("UICorner", Main)

local Title = Instance.new("TextLabel")
Title.Parent = Main
Title.Size = UDim2.new(1,0,0.4,0)
Title.BackgroundTransparency = 1
Title.Text = "AUTO FARM"
Title.TextColor3 = Color3.new(1,1,1)
Title.Font = Enum.Font.GothamBold
Title.TextScaled = true

local Button = Instance.new("TextButton")
Button.Parent = Main
Button.Size = UDim2.new(0.85,0,0.35,0)
Button.Position = UDim2.new(0.075,0,0.52,0)
Button.BackgroundColor3 = Color3.fromRGB(40,40,40)
Button.Text = "OFF"
Button.TextColor3 = Color3.new(1,1,1)
Button.Font = Enum.Font.GothamBold
Button.TextScaled = true

Instance.new("UICorner", Button)

--========================
-- FLY
--========================

local function FlyTo(pos)

    local char = Player.Character
    if not char then return end

    local hrp = char:FindFirstChild("HumanoidRootPart")
    if not hrp then return end

    local distance = (hrp.Position - pos).Magnitude
    local time = distance / FLY_SPEED

    local tween = TweenService:Create(
        hrp,
        TweenInfo.new(time, Enum.EasingStyle.Linear),
        {CFrame = CFrame.new(pos)}
    )

    tween:Play()
    tween.Completed:Wait()

end

--========================
-- QUEST
--========================

local function StartQuest()

    local args = {
        [1] = "StartQuest",
        [2] = QUEST_NAME,
        [3] = QUEST_LEVEL
    }

    ReplicatedStorage.Remotes.CommF_:InvokeServer(unpack(args))

end

--========================
-- NPC
--========================

local function GetQuestNPC()

    for _,v in pairs(workspace:GetDescendants()) do

        if v.Name == QUEST_NPC
        and v:IsA("Model") then

            return v
        end
    end
end

--========================
-- MOB
--========================

local function GetMob()

    for _,v in pairs(workspace.Enemies:GetChildren()) do

        if v.Name == TARGET_MOB
        and v:FindFirstChild("Humanoid")
        and v:FindFirstChild("HumanoidRootPart")
        and v.Humanoid.Health > 0 then

            return v
        end
    end
end

--========================
-- EQUIPAR
--========================

local function EquipWeapon()

    local char = Player.Character

    for _,tool in pairs(Player.Backpack:GetChildren()) do

        if tool:IsA("Tool") then

            char.Humanoid:EquipTool(tool)
            break

        end
    end
end

--========================
-- ATAQUE
--========================

local function AttackMob(mob)

    local char = Player.Character
    if not char then return end

    local hrp = char:FindFirstChild("HumanoidRootPart")
    if not hrp then return end

    while _G.AutoFarm
    and mob
    and mob.Parent
    and mob:FindFirstChild("Humanoid")
    and mob.Humanoid.Health > 0 do

        pcall(function()

            -- posiciona atrás do mob
            hrp.CFrame = mob.HumanoidRootPart.CFrame * CFrame.new(0,0,4)

            EquipWeapon()

            -- ataque
            VirtualUser:Button1Down(Vector2.new(0,0), workspace.CurrentCamera.CFrame)
            task.wait(0.1)
            VirtualUser:Button1Up(Vector2.new(0,0), workspace.CurrentCamera.CFrame)

        end)

        task.wait(0.15)

    end
end

--========================
-- AUTO FARM
--========================

task.spawn(function()

    while task.wait(1) do

        if _G.AutoFarm then

            local mob = GetMob()

            if mob then

                AttackMob(mob)

            else

                local npc = GetQuestNPC()

                if npc and npc:FindFirstChild("HumanoidRootPart") then

                    FlyTo(npc.HumanoidRootPart.Position + Vector3.new(0,3,0))

                    task.wait(1)

                    StartQuest()

                end
            end
        end
    end
end)

--========================
-- BOTÃO
--========================

Button.MouseButton1Click:Connect(function()

    _G.AutoFarm = not _G.AutoFarm

    if _G.AutoFarm then

        Button.Text = "ON"
        Button.BackgroundColor3 = Color3.fromRGB(0,170,0)

    else

        Button.Text = "OFF"
        Button.BackgroundColor3 = Color3.fromRGB(40,40,40)

    end
end)